:local(.removeButton) {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 16px;
  align-items: center;
}

:local(.center) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
