:local(.betweenSpace) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

:local(.center) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
