:local(.sidebar) {
  overflow: 'auto';
  height: '100vh';
  position: 'fixed';
  left: 0;
}

:local(.content) {
  background: '#fff';
  padding: 24px;
  margin: 0;
  min-height: ~'calc(100vh - 64px)';
}
