@import '~Root/theme';

:local(.root) {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: @error-color;

  h1 {
    color: white;
  }
}
